POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=5432
; NUM_MAIN_RECORDS=1100
; NUM_TANK_RECORDS=100
; NUM_OTHER_RECORDS=100
; ATTEMPTS=3
; HOURS_INTERVAL=24
; MAX_BACKUPS=2

LAST_MIGRATION_VERSION=20240526232127